# Maven-Practical-Simform

./: pom.xml
src/main/java/com/simformsolution/: Product.java  SQLConnection.java
